<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
  <title>「Hack!Hokuriku　北陸観光をハックせよ！ハッカソン - データで拓く未来の観光」参加者募集</title>
  <style>
  body {
    font-family: sans-serif;
    margin: 1.5em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
  }
  h2 {
    border-bottom: 3px green solid;
    margin: 0;
  }
  section {
    white-space: pre-wrap;
    padding: 0 1em;
  }
  table, th, table, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 3.7em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
  }
  #imgtitle {
    width: 100%;
  }
  .box {
    float: left;
    padding: 10px;
    margin: 5px;
  }
  .container:after {
    content: "";
    display: block;
    clear: both;
  }
  </style>
  </head><body>
    <img id=imgtitle src=hackathon.jpg>
  <section>
  <h2>1. 概要</h2>
  北陸3県をまたいだ周遊ルートや観光コンテンツの磨き上げについて、現状・課題をMACアドレスのデータ、QRコードアンケート、AIカメラの分析結果データ、地域経済分析システム（RESAS）等を使って分析し、解決策となるような観光アイデアをハッカソン形式で作りましょう！北陸3県の魅力を伝える画期的なアイデアをつくるクリエイティブな場へのみなさまの参加をお待ちしています。
  </section>
  
  <section>
  <h2>2. テーマ</h2>
  インバウンド観光という切り口からデータを活用して北陸3県の経済、人が活性化するアプリ作り
  </section>

  <section>
  <h2>3. 日程</h2>
  2024年12月1日（日）　10時から17時（予定）
  </section>
        
  <section>
  <h2>4. 対象者</h2>
  観光やデータ利活用に関心がある学生エンジニア、デザイナー（社会人も可）
  </section>
        
  <section>
  <h2>5. 会場</h2>
  <a href=https://www.kanazawa-u.ac.jp/social-engagement/use/kanazawa-station-satellite/ target="_blank">金沢大学　金沢駅前サテライト</a>
  石川県金沢市広岡1丁目2番20号　Mビル　3F
  JR金沢駅金沢港口（西口）から徒歩4分（約300m） 駐車場（無料）2台分あり

  ※石川・富山・福井の学生には交通費を支給します（他府県の学生は応相談）
  </section>
        
  <section>
  <h2>6. 表彰</h2>
  最優秀賞：1チーム　
  石川県事務局賞：1チーム
  富山県事務局賞：1チーム
  福井県事務局賞：1チーム

  ※各賞にはそれぞれ副賞をご用意いたします
  </section>
        
  <section>
  <h2>7. 持ち物</h2>
  ・ノートパソコン（必須）
  ・飲み物
  ・昼食
  ・ノート、筆記用具等
  </section>
        
  <section>
  <h2>8. 申し込み</h2>
  必要なアンケートにご回答の上、お申込みください
  <a href="">申し込む</a>
  </section>
  
  <section>
  <h2>9. 主催</h2>
  北陸インバウンド観光DX・データコンソーシアム
  </section>

  <section>
  <h2>10. 参考</h2>
  ◆RESAS Portalについて
  地域経済に関するデータの利活用を支援するためのポータルサイトです。地域のデータを活用した政策立案事例を検索できるデータベースのほか、地域課題別のデータ分析の視点や分析手法を紹介する地域課題分析ナビゲーション、RESAS・RAIDA等のEBPMツールの使い方紹介等のコンテンツを掲載しています。 
  <a href="https://resas-portal.go.jp/" target="_blank">RESAS Portalサイト</a>
  
  ◆RESASについて
  地域経済分析システム（RESAS：リーサス）は、地域経済の構造データ（産業の強み、人の流れ、人口動態など）を地図やグラフでわかりやすく見える化したビッグデータを掲載するどなたでも利用できるウェブサイトです。地域のデータ分析の「入り口」として、初心者でも簡単に使えるシステムを実現し、地方公共団体職員や地域の地方創生の担い手の方々によって、効果的な施策の立案や経営判断などに広く利用されています。 
  <a href="https://resas.go.jp/" target="_blank">RESASサイト</a>
  
  ◆RAIDAについて
  デジタル田園都市国家構想データ分析評価プラットフォーム（RAIDA：レイダ）は、データにより地域課題を捉え、分析・考察することをサポートし、施策目標の達成を後押しするプラットフォームです。「感染症回復：旅行」のテーマにおいて、新型コロナウイルス感染症流行後の経済回復状況を理解し、観光需要を刺激する施策効果の検証のため、各都道府県の旅行・観光の消費実態を把握することができます。そのほか「物価高騰・円安」、「デジタル実装」のテーマを提供しています。 
  <a href="https://raida.go.jp/" target="_blank">RAIDAサイト</a>
  </section>
  <br><br><br>
    <script type="module" src="https://js.sabae.cc/QRCode.js"></script>
    <qr-code></qr-code>
  </body></html>
      
